# AWSFlashCards

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erranddaddy/awsflashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erranddaddy/awsflashcards/: DrawerLayoutActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/erranddaddy/awsflashcards/fab/: FloatingActionButton.java
app/src/main/java/com/erranddaddy/awsflashcards/fragments/: DefaultFragment.java  FragmentCategories.java
app/src/main/java/com/erranddaddy/awsflashcards/navDrawer/: NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/res/drawable/: drawer_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_activity.xml  drawer_list_item.xml  fragment_categories.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erranddaddy/awsflashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: cardslib-cards-2.1.0.aar  cardslib-core-2.1.0.aar  cardslib-extra-dragdrop-2.1.0.aar  cardslib-extra-staggeredgrid-2.1.0.aar  cardslib-recyclerview-2.1.0.aar  library-1.9.1.aar  library-extra-1.9.1.aar
