plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.erranddaddy.awsflashcards"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation fileTree(dir: './libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation files('../libs/cardslib-cards-2.1.0.aar')
    implementation files('../libs/cardslib-core-2.1.0.aar')
//    implementation files('../libs/library-1.9.1.aar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    fileTree(dir: 'libs', include: ['*.jar']) // Will compile all the Libraries inside the 'libs' folder
////    'com.github.gabrielemariotti.cards:library:1.9.1' // Very good library to use cards
//    'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
//    //Optional for built-in cards
//    'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
//
//    //Optional for RecyclerView
//    'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
//
//    //Optional for staggered grid view
//    'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
//
//    //Optional for drag and drop
//    'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //Core card library
//    'com.github.gabrielemariotti.cards:library:1.9.1'

    //Extra card library, it is required only if you want to use integrations with other libraries
//    'com.github.gabrielemariotti.cards:library-extra:1.9.1'
}